play.crypto.secret = "awqeofhsoidfhaow3efn"
play.http.errorHandler = "controllers.ApiErrorHandler"
play.i18n.langs = [ "en" ]

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO

# Logger for a third party library
logger.org.springframework=INFO

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://10.198.9.239:3306/store"
//db.default.url="jdbc:mysql://127.0.0.1:3306/store"
db.default.username=castor
db.default.password=castor
